[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=consoleFormatter,infoFileFormatter

[logger_root]
handlers=consoleHandler
level=NOTSET


[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)

[handler_infoFileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=INFO
formatter=infoFileFormatter
args=('./log/emulator.log', 'midnight', 1, 5)

[formatter_consoleFormatter]
format=%(asctime)s [%(levelname)-4.4s][%(module)s] %(message)s
datefmt=%H:%M:%S

[formatter_infoFileFormatter]
format=[%(name)-10.10s][%(levelname)-4.4s][%(module)-13.13s] %(asctime)s  %(message)s
datefmt=%Y-%m-%d %H:%M:%S
